TRAIN_FRAC		1.0

TRAIN_FILE_NAME		$HOME/Software/reg_test_ivmdata.reg
TEST_FILE_NAME		$HOME/Software/reg_test_ivmdata.reg

EVAL_FILE_NAME		none
ALGORITHM_NAME		IVM
GTSRB_SEP1		1
GTSRB_SEP2		1
INIT_SIGMA_F_SQR	1
INIT_LENGTH_SCALE	0.5
INIT_SIGMA_N_SQR	1.		
LAMBDA			1
ACTIVE_SET_FRAC		0.8
BATCH_SIZE		1000
MAX_ENTROPY		0.97
DO_OPTIMIZATION		1
#RELEARN			ONLY_AS
RELEARN			FULL
FORGET			0
FORGET_MODE		MIN_DELTA_H
MAX_TRAIN_DATA_SIZE	550
NB_ITERATIONS		8
NB_QUESTIONS		10
USE_EP			0
LABEL1			0
LABEL2			1
#LABEL_MAP		0 1 2 3
DIM_RED_PCA		0
#KPARAM_LOWER_BOUNDS	1e-5 0.01 1e-5
KPARAM_LOWER_BOUNDS	0.1 0.01 0.01
KPARAM_UPPER_BOUNDS	1e8 10 inf
RETRAINING_SCORE	NE
FEATURE_SCALE		0
SHUFFLE			1
OPT_PARAMS		0.1 0.01 0.001
OPT_TYPE		PR
VERBOSE			1